{
  "appId": "com.kioapps.dash",
  "appName": "DASH",
  "webDir": "dist",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_dash"
    }
  }
}
